# SpringDataRestAppExample

./: README.md  pom.xml
DataRestClientApp/: pom.xml
DataRestClientApp/src/main/java/com/infoworks/lab/: App.java
DataRestClientApp/src/main/java/com/infoworks/lab/client/: DataRestClientTest.java  DataRestClientTestCase.java  Passenger.java
DataRestClientApp/src/main/java/com/infoworks/lab/client/datasource/: Any.java  DataRestClient.java  Links.java  Page.java  PaginatedResponse.java
DataRestClientApp/src/test/java/com/infoworks/lab/: AppTest.java
SpringDataRestApp/: pom.xml
SpringDataRestApp/src/main/java/com/infoworks/lab/webapp/: SpringDataRestApp.java
SpringDataRestApp/src/main/java/com/infoworks/lab/webapp/config/: SecurityConfig.java  StartupConfig.java
SpringDataRestApp/src/main/resources/: application.properties
SpringDataRestApp/src/test/java/com/infoworks/lab/rest/client/: RestTemplateClient.java
SpringDataRestApp/src/test/java/com/infoworks/lab/webapp/: SpringDataRestAppTest.java
